name=LiquidCrystal
version=1.1.1
author=Arduino, Adafruit
maintainer=VladVanyuk <vladvanyuk@gmail.com>
sentence=Allows you to create general LCD object and use same methods in derived (LCDs) classes.
paragraph=Virtual base class abstraction allows you to use one library for LiquidCrystal and LiquidCrystal_I2C (LCDs).
category=Display
url=https://github.com/VladVanyuk/LiquidCrystal
architectures=avr